<?php

/**
 * URL = /
 */

class Home{
    public function __construct()
    {
        include __DIR__ . "/../models/HomeModel.php";//on fait appel à HomeModel 
        require_once __DIR__ . "/../../vendor/autoload.php";//on fait appel à Autoload pour utiliser SMARTY
        


        $model = new HomeModel();

        $rss = $model->getRss();

        $smarty = new Smarty();//on fait appel à la class SMARTY
        $smarty->setTemplateDir(__DIR__ . '/../views/');//définir le chemin des templates(Views)
        $smarty->assign('project_path',$GLOBALS['project_path']);
        $smarty->assign('rss',$rss);
        $smarty->display('HomeView.tpl');


    }
}

?>
